{:paths   ["src/main"]

 :deps    {com.taoensso/timbre        {:mvn/version "6.6.0-RC1"}
           com.taoensso/encore        {:mvn/version "3.122.0"}
           metosin/malli              {:mvn/version "0.16.4"}
           com.fulcrologic/guardrails {:mvn/version "1.2.9"}
           org.clojure/core.async     {:mvn/version "1.6.681"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {org.clojure/test.check  {:mvn/version "1.1.1"}
                                     fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :dev       {:extra-paths ["src/dev" "src/examples"]
                       :extra-deps  {thheller/shadow-cljs                {:mvn/version "2.28.16"}
                                     hickory/hickory                     {:mvn/version "0.7.1"}
                                     com.fulcrologic/fulcro              {:mvn/version "3.7.10"}
                                     vvvvalvalval/scope-capture          {:mvn/version "0.3.3"}
                                     djblue/portal                       {:mvn/version "0.58.0"}
                                     org.clojure/clojure                 {:mvn/version "1.12.0"}
                                     org.clojure/clojurescript           {:mvn/version "1.11.132"}
                                     binaryage/devtools                  {:mvn/version "1.0.7"}
                                     org.clojure/tools.namespace         {:mvn/version "1.5.0"}
                                     org.clojure/data.json               {:mvn/version "2.5.0"}
                                     zprint/zprint                       {:mvn/version "1.2.9"}
                                     camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}}}}
